<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ncc.png" type="image/x-icon">
    <title>NCC (Navy)</title>

    <style>
        body {
          background: linear-gradient(to left, #0a25f0, #01b2fe);
          color: black;
          font-family: Verdana,Geneva,Tahoma, sans-serif;
        }
        .info {
          margin-top: 10px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
        }
        .leader {
          border-radius: 10px;
          margin-bottom: 15px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
          
        }
        .cordinator,
        .contact {
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 5s ease-in-out;
        }
        .img {
          margin-bottom: 30px;
          animation: fade 2s ease-in-out;
        }
        h3 {
          background: #85c8ff;
          margin-top: 0;
          border-radius: 11px 10px 0 0;
          box-shadow: inset 5px 1px 5px #a9d8fe;
          color: black;
        }
        @keyframes fade{
          from{
              opacity: 0;
             margin-top: -100px;
          }
          to{
              opacity: 1;
              margin-top:10px;
              
          }
        }
      </style>
</head>
<body>
    <div style="text-align:center;">
    <div class="img">
        <img src="ncc.png" alt="ncc logo" style="width: 30vw;display: block; margin-left: auto; margin-right: auto;">
    </div>

    <div class="info">
    <h3>About National Cadet Corps (Navy)</h3>
    <p >In 1964-65 a new NCC (Naval) Wing was raised with Prof. Ramadas as Officer.
        Affiliated to 6 Karnataka Naval Unit, NCC, Udupi.
        <br>
        The NCC cadets meet every Saturday afternoon from 2 to 6 for regular parades, drills and theory classes.NCC parades have become more spectacular in recent years and the number of students taking up additional training in special camps, Independence Day parades and Republic Day parades has been on the increase.
    </p>
</div>
    <div style="margin-top:30px;">
        <div class="leader">
            <h3>CAPTAINS 2022-23</h3>
            <p>Cadet Captain Mr.Ravishankar Poojary </p>
            <p></p>
        </div>
        <div class="cordinator">
            <h3>Convener 2022-23</h3>
            <p>Sub Lt. Santhosh C.Shetti</i></p>
            <p></i></p>
        </div>
        <div class="contact" style="margin-top:15px;">
            <h3>CONTACT</h3>
            <p>Cadet Captain Mr.Ravishankar Poojary - 9731488025
            </p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        </div>
        </div>
</body>
</html>